class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:

        totalw0, total, zero_count = 1,1,0 
        
        for i in range(len(nums)):
            if nums[i] == 0:
                zero_count += 1
                totalw0 = 0
            if nums[i] != 0:
                total *= nums[i]

        for i in range(len(nums)):
            if zero_count >= 2:
                nums[i] = 0
            else:
                if totalw0 == 1:
                    nums[i] = int(total/nums[i])
                elif totalw0 == 0:
                    if nums[i] != 0:
                        nums[i] = 0
                    else:
                        nums[i] = total
            

        return nums
