class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        z,o = 0,0
        
        for i in range(len(nums)):
            if nums[i] == 0:
                z += 1
            elif nums[i] == 1:
                o += 1

        for i in range(len(nums)):
            if i < z:
                nums[i] = 0
            elif z <= i < z + o:
                nums[i] = 1
            else:
                nums[i] = 2
